<template>
    <view>
        <view class="tabbar_box" style="background-color:{{tabbar.backgroundColor}}">
            <block wx:for="{{tabbar.list}}" wx:key="{{index}}">
                <navigator wx:if="{{item.isSpecial}}" class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{tabbar.selectedColor}}" open-type="navigate">
                    <view class='special-wrapper'><image class="tabbar_icon" src="{{item.iconPath}}"></image></view>
                    <image class='special-text-wrapper'></image>
                    <text>{{item.text}}</text>
                </navigator>
                <navigator wx:else class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="navigate">
                    <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
                    <text>{{item.text}}</text>
                </navigator>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import { PX_TO_RPX } from '@/utils/constant';
    import api from '@/utils/api';

    export default class Home extends wepy.component {
        config = {};

        components = {};


        data = {
            w: '',
            h: '',
            fileUrl: api.uploadFileUrl,
            tabbar: {
                    "backgroundColor": "#CCC",
                    "color": "#979795",
                    "selectedColor": "#1c1c1b",
                    list: [
                        {
                            "pagePath": "job",
                            "iconPath": "../../static/home/bg.png",
                            "selectedIconPath": "../../static/home/men.png",
                            "isSpecial": true,
                            "text": "首页"
                        },
                        {
                            "pagePath": "/pages/index/job",
                            "iconPath": "../../static/home/men.png",
                            "isSpecial": true,
                            "text": "发布"
                        },
                        {
                            "pagePath": "/pages/index/job",
                            "iconPath": "../../static/home/bg.png",
                            "selectedIconPath": "../../static/home/men.png",
                            // "isSpecial": true,
                            "text": "我的"
                        }
                    ]
            }

        };

        computed = {};

        methods = {};

        events = {};

        async onLoad() {
            let px2rpx = await wepy.getStorageSync(PX_TO_RPX);
            this.w = px2rpx.px2rpxWidth;
            this.h = px2rpx.px2rpxHeight;
            this.$apply();
        }
    }
</script>
<style lang="less">

    .tabbar_box{
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 98rpx;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    }
    .tabbar_box.iphoneX-height{
        padding-bottom: 66rpx;
    }
    .middle-wrapper{
        position: absolute;
        right: 310rpx;
        bottom: 0;
        background-color: #fff;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        border-top: 2rpx solid #f2f2f3;
    }
    .middle-wrapper.iphoneX-height{
        bottom: 66rpx;
    }
    .tabbar_nav{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20rpx;
        height: 100%;
        position: relative;
    }
    .tabbar_icon{
        width: 56rpx;
        height: 56rpx;
    }
    .special-wrapper{
        position: absolute;
        left: 77rpx;
        top: -36rpx;
        width: 96rpx;
        height: 96rpx;
        border-radius: 50%;
        border-top: 2rpx solid #f2f2f3;
        background-color: #fff;
        text-align: center;
        box-sizing: border-box;
        padding: 6rpx;
    }
    .special-wrapper .tabbar_icon{
        width: 84rpx;
        height: 84rpx;
    }
    .special-text-wrapper{
        width: 56rpx;
        height: 56rpx;
    }
</style>
